# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
owo_version=0.12.15.4+1.21

# Mod Properties
mod_version=1.0.0
maven_group=net.st1ch.minecraftacademy
archives_base_name=minecraft-academy

# Dependencies
fabric_version=0.115.4+1.21.1